{
  "name": "hfkc-client-rn",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run android --device",
    "ios": "expo run ios --device",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "expo": "~54.0.30",
    "expo-keep-awake": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "prettier": "3.7.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
